.items {
  grid-column: 1 / -1;
  grid-row: 4 / 11;
  margin: 2rem;

  &__title {
    font-weight: 300;
    font-size: 3.5rem;
    text-align: center;
    padding: 2rem;

    @media only screen and (max-width: $bp-mobile) {
      font-size: 3rem;
    }
  }

  &__container {
    display: grid;
    grid-gap: 6rem;

    grid-template-columns: repeat(3, 25vw);
    grid-template-rows: minmax(40vh, auto);
    justify-content: center;

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: repeat(2, fit-content(49vw));
    }
    @media only screen and (max-width: $bp-mobile) {
      grid-template-columns: repeat(1, fit-content(80vw));
    }
  }
}

.item-card {
  width: 100%;
  position: relative;

  &__sticker {
    width: 13%;
    position: absolute;
    right: 8%;
    top: 3%;
  }

  &__sticker-title {
    text-transform: uppercase;
    position: absolute;
    right: 20.5%;
    top: 3.5%;
    font-size: 1rem;
  }
  &__img {
    width: 100%;
    height: 70%;
    // z-index: 5;
  }

  &__title {
    text-align: left;
    font-size: 1.3rem;
    letter-spacing: 1px;
    font-weight: 300;
    display: inline-block;
    width: 90%;
    padding: 2rem 0;
    margin-left: 0.1rem;

    @media only screen and (max-width: $bp-largest) {
      font-size: 0.8em;
    }
  }

  &__price {
    text-align: left;
    font-weight: 400;
    margin-left: 0.1rem;

    @media only screen and (max-width: $bp-largest) {
      font-size: 1.4rem;
    }
    @media only screen and (max-width: $bp-mobile) {
      font-size: 1.3rem;
    }
  }

  &__heart {
    width: 40px;
    height: 40px;
    padding: 2rem 0 0 2rem;
    position: absolute;
    right: 0;

    @media only screen and (max-width: $bp-mobile) {
      margin-top: 0.5rem;
      width: 35px;
      height: 35px;
    }
  }
}

.not-active {
  opacity: 0.4;
  transition: all ease 0.8s;
}
