.fav-section {
  grid-column: 1 / -1;
  grid-row: 4 / 11;
  position: relative;

  &__title {
    font-weight: 300;
    font-size: 3.5rem;
    text-align: center;
    padding: 3rem;

    @media only screen and (max-width: $bp-vsmall) {
      font-size: 3rem;
      padding: 2rem;
    }
  }

  @media only screen and (max-width: $bp-mobile) {
    grid-row: 6 / 11;
  }
}

.fav-remove-all {
  border: none;
  background-color: #fff;
  position: absolute;
  top: 4%;
  right: 5%;
  text-decoration: underline;

  @media only screen and (max-width: $bp-mobile) {
    top: 9.8%;
  }
}

.fav-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1rem;
  grid-auto-flow: row;
  margin: 1rem;

  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media only screen and (max-width: $bp-vsmall) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.fav-item {
  grid-area: auto;
  position: relative;

  &__img {
    width: 100%;
    height: 50%;
  }

  &__btn {
    width: 3rem;
    height: 3rem;
    border: none;
    border-radius: 50%;
    position: absolute;
    top: 1%;
    right: 2%;
    background-color: var(--header-color);
    opacity: 0.4;

    @media only screen and (max-width: $bp-mobile) {
      width: 2rem;
      height: 2rem;
    }

    &::before,
    &::after {
      content: "";
      width: 2.5rem;
      height: 1px;
      background-color: #000;

      display: inline-block;
      position: absolute;

      @media only screen and (max-width: $bp-mobile) {
        width: 2rem;
      }
    }

    &::before {
      transform: rotate(45deg);
      top: 49%;
      right: 10%;

      @media only screen and (max-width: $bp-mobile) {
        top: 51%;
        right: 1%;
      }
    }

    &::after {
      transform: rotate(-45deg);
      top: 49%;
      right: 10%;

      @media only screen and (max-width: $bp-mobile) {
        top: 48%;
        right: 4%;
      }
    }
  }

  &__desc {
    display: flex;
    justify-content: space-between;
    height: 6rem;

    @media only screen and (max-width: $bp-mobile) {
      height: 8rem;
    }
  }

  &__title {
    text-align: left;
    font-weight: 300;
    font-size: 1.3rem;
    display: inline-block;
    width: 80%;
    padding: 2rem 0;
    margin-left: 0.1rem;

    @media only screen and (max-width: $bp-mobile) {
      font-size: 1.1rem;
    }
  }

  &__price {
    text-align: right;
    font-weight: 200;
    font-size: 1.8rem;
    display: inline-block;
    width: 18%;
    padding: 2rem 0;
    margin-left: 0.1rem;

    @media only screen and (max-width: $bp-large) {
      font-size: 1.5rem;
    }
    @media only screen and (max-width: $bp-mobile) {
      font-size: 1.1rem;
    }
  }

  .select {
    position: relative;

    &__selection {
      width: 100%;
      height: 4rem;
    }

    &__button {
      width: 100%;
      height: 4rem;
      border: none;
      border-radius: 3px;
      background-color: var(--button-color);
      margin-top: 3rem;
    }
  }
}

.empty__title {
  width: 100%;
  text-align: center;
  font-size: 2rem;
  font-weight: 200;
  letter-spacing: 4px;
}
