:root {
  --header-color: #bfbfbf;
  --basket-color: #34dee9;
  --banner-color: #1ad0c5;
  --border-color: hsl(0, 0%, 75%, 0.5);
  --summer-offers-color: #fbb562;
  --submenu-color: #f9f7f7;
  --button-color: #bbec54;
  --shop-color: #144fa8;
  --banner1-color: #fbb562;
  --banner2-color: #34dee9;
  --banner3-color: #1ad0c5;
  --banner4-color: #f9f7f7;
  --regulars-color: #34dee9;
  --polygon-color: #a3f86e;
  --sustainability-color: #21961f;
  --light-color: #f4f4f4;
  --light-dark: #efefef;
  --dark-color: #333333;
  --danger-color: #dc3545;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
#root::-webkit-scrollbar {
  display: none;
}

body {
  font-family: $font-primary;
  font-weight: 400;
  font-size: 16px;
}

#root {
  display: grid;
  grid-template-rows:
    repeat(3, 20vh) min-content 30vh min-content
    35vh min-content 25vh min-content 25vh;
  grid-template-columns:
    minmax(3.6rem, 1fr) repeat(12, minmax(min-content, 11.5rem))
    minmax(1.6rem, 1fr);
  height: 100vh;

  @media only screen and (max-width: $bp-mobile) {
    grid-template-rows:
      min-content 30vh repeat(2, min-content) 20vh repeat(3, min-content)
      35vh min-content 35vh 75vh;
  }
}
